.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 240px;
  padding: 20px;
  margin: 15px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  margin-bottom: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card h3 {
  font-size: 1.2rem;
  margin: 10px 0;
  color: #333;
}

.card .detailsLink {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
  margin: 10px 0;
  transition: color 0.2s;
}

.card .detailsLink:hover {
  color: #0056b3;
}

.card button {
  padding: 8px 16px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}

.card button:hover {
  background-color: #218838;
}

.card button.remove-btn {
  background-color: #dc3545;
}

.card button.remove-btn:hover {
  background-color: #c82333;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  padding: 20px;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
}